# sapui5-rest

./: README.md  pom.xml
src/main/java/ru/nicotech/data/: DummyData.java
src/main/java/ru/nicotech/rest/: TestRest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
